<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      html {
        margin: 0px;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      body {
        margin: 0px;
        padding: 0;
        overflow: hidden;
        height: 100%;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #btn {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background: #00f;
        padding: 15px;
        font-family: arial;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <a id="btn" href="../importModel/index.html">
      Continue...
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/OrbitControls.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/CannonHelper.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/toon3d.js"></script>
    <script src="./src/js/app.js"></script>
  </body>
</html>
