<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation intro - star wars text</title>
    <style type="text/css">
      html {
        margin: 0px;
        overflow: hidden;
        height: 100%;
      }
      body {
        margin: 0px;
        overflow: hidden;
        height: 100%;
      }
      #btn {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background: #00f;
        padding: 15px;
        font-family: arial;
        text-decoration: none;
        color: white;
        border-radius: 5px;
      }
      #overlay {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.7);
      }
      #overlay button {
        background: #ffffff;
        border: 0;
        color: #000000;
        padding: 16px 20px;
        text-transform: uppercase;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="overlay">
      <button id="startButton">Play</button>
    </div>
    <a id="btn" href="src/pages/threePage/index.html">
      Continue...
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
    <script src="./src/js/app.js"></script>
  </body>
</html>
