<html>
  <head>
    <title>Voidcall Blog</title>
    <style type="text/css">
      html {
        margin: 0px;
        overflow: hidden;
        height: 100%;
      }
      body {
        margin: 0px;
        overflow: hidden;
        height: 100%;
      }
      iframe {
        margin: 0px;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }
      #btn {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background: #00f;
        padding: 15px;
        font-family: arial;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <iframe src="https://phoboslab.org/log" title="voidcall blog"></iframe>
    <a id="btn" href="../../../pages/endOcean/index.html">
      Continue...
    </a>
  </body>
</html>
