<html>
  <head>
    <title>Raycast</title>
    <style type="text/css">
      html {
        margin: 0px;
        overflow: hidden;
        height: 100%;
      }
      body {
        margin: 0px;
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-image: url("./raycast.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position-x: center;
      }
      #btn {
        position: absolute;
        right: 10px;
        bottom: 10px;
        background: #00f;
        padding: 15px;
        font-family: arial;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <a id="btn" href="./balloons/index.html">
      Continue...
    </a>
  </body>
</html>
